HearthStone.Uninstaller/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HearthStone.UnInstaller" x:Class="HearthStone.UnInstaller.MainWindow"
        WindowStyle="ToolWindow"
        Title="HearthStone Deck Tracker UnInstaller" Height="150" Width="294">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Hearthstone Logging:" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <TextBlock Text="HDT Data:" Grid.Row="1" Grid.Column="0" Margin="0,5" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <TextBlock Text="Autostart Entry:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <Button Content="{Binding TextLogging, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Grid.Row="0" Grid.Column="1" Background="{Binding BackgroundLogging, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="ButtonLogging_Click" FontWeight="SemiBold"/>
        <Button Content="{Binding TextData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Grid.Row="1" Grid.Column="1" Background="{Binding BackgroundData, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="ButtonData_Click" Margin="0,5" FontWeight="SemiBold"/>
        <Button Content="{Binding TextAutostart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Grid.Row="2" Grid.Column="1" Background="{Binding BackgroundAutostart, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Click="ButtonAutostart_Click" FontWeight="SemiBold"/>
    </Grid>
</Window>